:root {
    /*COLORS*/
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

    /*TYPOGRAPHY*/
--font-family: "Poppins", sans-serif;
--font-size: 1rem;
}

body {
    background-color: var(--Very-Light-Gray);
    font-family: var(--font-family);
    color: var(--Grayish-Blue);
    display: grid;

}
.container {
    text-align: center;
    margin:  3rem 2rem;
  
}
.header {
    justify-content: center;
    margin-bottom: 3rem;

}
.header h1{
    font-weight: 200;
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.5rem;
}
.header h2 {
    margin-top: 0;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
}
.header p {
    font-size: 0.8rem;
}

.cards {
    display: grid;
    margin: 3rem 6rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(18rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    
}
.card {
    display: grid;
    background-color: var(--Very-Light-Gray);
    padding: 0.8rem 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
}
.card1 {
    grid-column: 1;
    grid-row: 2 / span 2;
    border-radius: 5px;
    border-top: 3px solid var(--Cyan);

    
}
.card2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-radius: 5px;
    border-top: 3px solid var(--Red);
}
.card3 {
    grid-column: 2;
    grid-row: 3 / span 2;
    border-radius: 5px;
    border-top: 3px solid var(--Blue);
}
.card4 {
    grid-column: 3;
    grid-row: 2 / span 2;
    border-radius: 5px;
    border-top: 3px solid var(--Orange);
}
.card h3 {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--Very-Dark-Blue);
    text-align: start;

    
}
.card p {
    font-size: 0.8rem;
    text-align: start;
    margin-bottom: 1.5rem;
    
}
.icon{
    display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 3rem;
    justify-self: end;
    
}



@media (max-width: 500px) {
    .container {
        margin: 3rem 1rem;
    }
    .cards {
        grid-template-columns: 1fr;
        margin: 0 ;

    }
    .card1 {
        grid-row: 1;
        grid-column: 1;
    }
    .card2 {
        grid-row: 2;
        grid-column: 1;
    }
    .card3 {
        grid-row: 3;
        grid-column: 1;
    }
    .card4 {
        grid-row: 4;
        grid-column: 1;
    }
}
